{
  "name": "electron-cocos2d-mix",
  "version": "0.0.1",
  "description": "",
  "dependencies": {},
  "main": "main.js",
  "devDependencies": {
    "electron": "^1.4.3"
  },
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seriwb/electron-cocos2d-mix.git"
  },
  "author": "seri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seriwb/electron-cocos2d-mix/issues"
  },
  "homepage": "https://github.com/seriwb/electron-cocos2d-mix#readme"
}
